example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/events_controller_spec.rb[1:1:1] | passed  | 0.11891 seconds |
./spec/controllers/events_controller_spec.rb[1:1:2] | passed  | 0.24486 seconds |
./spec/controllers/events_controller_spec.rb[1:1:3] | failed  | 0.0623 seconds  |
./spec/controllers/events_controller_spec.rb[1:2:1] | passed  | 0.04366 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1] | failed  | 0.03315 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1] | passed  | 7.93 seconds    |
./spec/controllers/users_controller_spec.rb[1:1:1]  | passed  | 0.01432 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]  | passed  | 0.04085 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3]  | passed  | 0.01551 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]  | passed  | 0.23551 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]         | pending | 0.00007 seconds |
./spec/models/attendance_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/event_spec.rb[1:1:1]                  | passed  | 0.00958 seconds |
./spec/models/event_spec.rb[1:1:2]                  | passed  | 0.0066 seconds  |
./spec/models/event_spec.rb[1:1:3]                  | passed  | 0.01449 seconds |
./spec/models/event_spec.rb[1:1:4]                  | passed  | 0.00501 seconds |
./spec/models/event_spec.rb[1:2:1]                  | passed  | 0.1784 seconds  |
./spec/models/event_spec.rb[1:2:2]                  | passed  | 0.17124 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.01113 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed  | 0.12732 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed  | 0.03934 seconds |
./spec/models/user_spec.rb[1:2:1]                   | failed  | 0.15056 seconds |
./spec/models/user_spec.rb[1:2:2]                   | failed  | 0.4478 seconds  |
