example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/events_controller_spec.rb[1:1:1]   | passed  | 0.03965 seconds |
./spec/controllers/events_controller_spec.rb[1:1:2]   | passed  | 0.0441 seconds  |
./spec/controllers/events_controller_spec.rb[1:1:3]   | failed  | 0.02532 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]   | passed  | 0.02852 seconds |
./spec/controllers/events_controller_spec.rb[2:1:1]   | passed  | 0.09306 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1]   | passed  | 6.08 seconds    |
./spec/controllers/sessions_controller_spec.rb[2:1:1] | passed  | 0.0463 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed  | 0.01472 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]    | passed  | 0.02617 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3]    | passed  | 0.0105 seconds  |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed  | 0.01949 seconds |
./spec/controllers/users_controller_spec.rb[2:1:1]    | passed  | 0.01467 seconds |
./spec/controllers/users_controller_spec.rb[2:1:2]    | passed  | 0.01842 seconds |
./spec/controllers/users_controller_spec.rb[3:1]      | passed  | 3.86 seconds    |
./spec/helpers/sessions_helper_spec.rb[1:1:1]         | passed  | 0.00549 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]         | passed  | 0.01774 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:3]         | passed  | 0.16067 seconds |
./spec/models/attendance_spec.rb[1:1]                 | pending | 0.00003 seconds |
./spec/models/event_spec.rb[1:1:1]                    | passed  | 0.01115 seconds |
./spec/models/event_spec.rb[1:1:2]                    | passed  | 0.01151 seconds |
./spec/models/event_spec.rb[1:1:3]                    | passed  | 0.01021 seconds |
./spec/models/event_spec.rb[1:1:4]                    | passed  | 0.0102 seconds  |
./spec/models/event_spec.rb[1:2:1]                    | passed  | 0.17914 seconds |
./spec/models/event_spec.rb[1:2:2]                    | passed  | 0.02857 seconds |
./spec/models/event_spec.rb[1:3:1]                    | passed  | 0.00845 seconds |
./spec/models/event_spec.rb[1:3:2]                    | passed  | 0.03174 seconds |
./spec/models/event_spec.rb[1:3:3]                    | passed  | 0.01682 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.01045 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00495 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.00525 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.00479 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.04934 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.1055 seconds  |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.00314 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.00323 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed  | 0.1292 seconds  |
