example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/events_controller_spec.rb[1:1:1] | passed  | 0.04436 seconds |
./spec/controllers/events_controller_spec.rb[1:1:2] | passed  | 0.05297 seconds |
./spec/controllers/events_controller_spec.rb[1:1:3] | failed  | 0.07594 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1] | passed  | 0.05746 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1] | failed  | 0.05559 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1] | failed  | 0.00818 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]  | passed  | 0.01613 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]  | passed  | 0.09378 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3]  | passed  | 0.01019 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]  | passed  | 0.02636 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/attendance_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/event_spec.rb[1:1:1]                  | passed  | 0.05269 seconds |
./spec/models/event_spec.rb[1:1:2]                  | passed  | 0.02262 seconds |
./spec/models/event_spec.rb[1:1:3]                  | passed  | 0.02808 seconds |
./spec/models/event_spec.rb[1:1:4]                  | passed  | 0.00491 seconds |
./spec/models/event_spec.rb[1:2:1]                  | passed  | 0.18216 seconds |
./spec/models/event_spec.rb[1:2:2]                  | passed  | 0.09126 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.01028 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed  | 0.01277 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed  | 0.0148 seconds  |
./spec/models/user_spec.rb[1:2:1]                   | failed  | 0.07597 seconds |
./spec/models/user_spec.rb[1:2:2]                   | failed  | 0.06314 seconds |
