example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/events_controller_spec.rb[1:1:1]   | passed  | 0.04569 seconds |
./spec/controllers/events_controller_spec.rb[1:1:2]   | passed  | 0.05363 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]   | passed  | 0.26429 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]   | passed  | 0.04823 seconds |
./spec/controllers/events_controller_spec.rb[2:1]     | passed  | 3.14 seconds    |
./spec/controllers/events_controller_spec.rb[2:2]     | passed  | 3.26 seconds    |
./spec/controllers/events_controller_spec.rb[2:3]     | passed  | 0.10608 seconds |
./spec/controllers/events_controller_spec.rb[3:1:1]   | passed  | 0.13729 seconds |
./spec/controllers/events_controller_spec.rb[3:1:2]   | passed  | 0.11062 seconds |
./spec/controllers/events_controller_spec.rb[3:1:3]   | passed  | 0.31019 seconds |
./spec/controllers/events_controller_spec.rb[3:1:4]   | passed  | 0.09197 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1]   | passed  | 6.28 seconds    |
./spec/controllers/sessions_controller_spec.rb[2:1:1] | passed  | 0.01368 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed  | 0.0109 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:2]    | passed  | 0.02656 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3]    | passed  | 0.00675 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed  | 0.0544 seconds  |
./spec/controllers/users_controller_spec.rb[2:1:1]    | passed  | 0.01568 seconds |
./spec/controllers/users_controller_spec.rb[2:1:2]    | passed  | 0.0127 seconds  |
./spec/controllers/users_controller_spec.rb[3:1]      | passed  | 10.39 seconds   |
./spec/helpers/sessions_helper_spec.rb[1:1:1]         | passed  | 0.00863 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]         | passed  | 0.01906 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:3]         | passed  | 0.02375 seconds |
./spec/models/attendance_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/models/event_spec.rb[1:1:1]                    | passed  | 0.0215 seconds  |
./spec/models/event_spec.rb[1:1:2]                    | passed  | 0.0062 seconds  |
./spec/models/event_spec.rb[1:1:3]                    | passed  | 0.00682 seconds |
./spec/models/event_spec.rb[1:1:4]                    | passed  | 0.01006 seconds |
./spec/models/event_spec.rb[1:2:1]                    | passed  | 0.03632 seconds |
./spec/models/event_spec.rb[1:2:2]                    | passed  | 0.07479 seconds |
./spec/models/event_spec.rb[1:3:1]                    | passed  | 0.0069 seconds  |
./spec/models/event_spec.rb[1:3:2]                    | passed  | 0.00402 seconds |
./spec/models/event_spec.rb[1:3:3]                    | passed  | 0.00776 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.0345 seconds  |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00834 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.00562 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.01178 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.11005 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.59889 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.00512 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.00411 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed  | 0.00497 seconds |
