example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/events_controller_spec.rb[1:1:1]   | passed  | 0.04509 seconds |
./spec/controllers/events_controller_spec.rb[1:1:2]   | passed  | 0.21809 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]   | passed  | 0.02651 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]   | passed  | 0.05506 seconds |
./spec/controllers/events_controller_spec.rb[2:1]     | passed  | 3.12 seconds    |
./spec/controllers/events_controller_spec.rb[2:2]     | passed  | 3.12 seconds    |
./spec/controllers/events_controller_spec.rb[2:3]     | passed  | 0.07676 seconds |
./spec/controllers/events_controller_spec.rb[3:1:1]   | passed  | 0.07527 seconds |
./spec/controllers/events_controller_spec.rb[3:1:2]   | passed  | 0.4209 seconds  |
./spec/controllers/events_controller_spec.rb[3:1:3]   | passed  | 0.07812 seconds |
./spec/controllers/events_controller_spec.rb[3:1:4]   | passed  | 0.14062 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1]   | passed  | 7.47 seconds    |
./spec/controllers/sessions_controller_spec.rb[2:1:1] | passed  | 0.04438 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed  | 0.01 seconds    |
./spec/controllers/users_controller_spec.rb[1:1:2]    | passed  | 0.02895 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3]    | passed  | 0.00921 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed  | 0.05558 seconds |
./spec/controllers/users_controller_spec.rb[2:1:1]    | passed  | 0.03651 seconds |
./spec/controllers/users_controller_spec.rb[2:1:2]    | passed  | 0.01862 seconds |
./spec/controllers/users_controller_spec.rb[3:1]      | passed  | 3.07 seconds    |
./spec/helpers/sessions_helper_spec.rb[1:1:1]         | passed  | 0.0063 seconds  |
./spec/helpers/sessions_helper_spec.rb[1:1:2]         | passed  | 0.02307 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:3]         | passed  | 0.02284 seconds |
./spec/models/attendance_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/models/event_spec.rb[1:1:1]                    | passed  | 0.00609 seconds |
./spec/models/event_spec.rb[1:1:2]                    | passed  | 0.009 seconds   |
./spec/models/event_spec.rb[1:1:3]                    | passed  | 0.0124 seconds  |
./spec/models/event_spec.rb[1:1:4]                    | passed  | 0.00776 seconds |
./spec/models/event_spec.rb[1:2:1]                    | passed  | 0.10176 seconds |
./spec/models/event_spec.rb[1:2:2]                    | passed  | 0.04053 seconds |
./spec/models/event_spec.rb[1:3:1]                    | passed  | 0.00326 seconds |
./spec/models/event_spec.rb[1:3:2]                    | passed  | 0.00471 seconds |
./spec/models/event_spec.rb[1:3:3]                    | passed  | 0.00687 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00511 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00706 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.00481 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.00594 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.04274 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.03899 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.00628 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.00396 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed  | 0.00448 seconds |
