example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/events_controller_spec.rb[1:1:1]   | passed  | 0.03965 seconds |
./spec/controllers/events_controller_spec.rb[1:1:2]   | passed  | 0.0441 seconds  |
./spec/controllers/events_controller_spec.rb[1:1:3]   | failed  | 0.02532 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]   | passed  | 0.02852 seconds |
./spec/controllers/events_controller_spec.rb[2:1:1]   | passed  | 0.09306 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1]   | passed  | 6.08 seconds    |
./spec/controllers/sessions_controller_spec.rb[2:1:1] | passed  | 0.0463 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed  | 0.01472 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]    | passed  | 0.02617 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3]    | passed  | 0.0105 seconds  |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed  | 0.01949 seconds |
./spec/controllers/users_controller_spec.rb[2:1:1]    | passed  | 0.01467 seconds |
./spec/controllers/users_controller_spec.rb[2:1:2]    | passed  | 0.01842 seconds |
./spec/controllers/users_controller_spec.rb[3:1]      | passed  | 3.86 seconds    |
./spec/helpers/sessions_helper_spec.rb[1:1:1]         | failed  | 0.02081 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]         | passed  | 0.02268 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:3]         | failed  | 0.01924 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:4]         | failed  | 0.20656 seconds |
./spec/models/attendance_spec.rb[1:1]                 | pending | 0.00003 seconds |
./spec/models/event_spec.rb[1:1:1]                    | passed  | 0.00662 seconds |
./spec/models/event_spec.rb[1:1:2]                    | passed  | 0.00759 seconds |
./spec/models/event_spec.rb[1:1:3]                    | passed  | 0.00577 seconds |
./spec/models/event_spec.rb[1:1:4]                    | passed  | 0.00735 seconds |
./spec/models/event_spec.rb[1:2:1]                    | passed  | 0.03313 seconds |
./spec/models/event_spec.rb[1:2:2]                    | passed  | 0.03185 seconds |
./spec/models/event_spec.rb[1:3:1]                    | failed  | 0.00571 seconds |
./spec/models/event_spec.rb[1:3:2]                    | failed  | 0.00319 seconds |
./spec/models/event_spec.rb[1:3:3]                    | failed  | 0.00316 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00871 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00922 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.00905 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.00729 seconds |
./spec/models/user_spec.rb[1:2:1]                     | failed  | 0.07023 seconds |
./spec/models/user_spec.rb[1:2:2]                     | failed  | 0.01939 seconds |
./spec/models/user_spec.rb[1:3:1]                     | failed  | 0.00785 seconds |
./spec/models/user_spec.rb[1:3:2]                     | failed  | 0.00422 seconds |
./spec/models/user_spec.rb[1:3:3]                     | failed  | 0.00515 seconds |
