example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/events_controller_spec.rb[1:1:1]   | passed  | 0.03177 seconds |
./spec/controllers/events_controller_spec.rb[1:1:2]   | passed  | 0.05893 seconds |
./spec/controllers/events_controller_spec.rb[1:1:3]   | failed  | 0.02912 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]   | passed  | 0.02223 seconds |
./spec/controllers/events_controller_spec.rb[2:1:1]   | passed  | 0.0415 seconds  |
./spec/controllers/sessions_controller_spec.rb[1:1]   | passed  | 6.13 seconds    |
./spec/controllers/sessions_controller_spec.rb[2:1:1] | passed  | 0.59898 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed  | 0.01107 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]    | passed  | 0.04176 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3]    | passed  | 0.01991 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed  | 0.01862 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]    | failed  | 0.09698 seconds |
./spec/controllers/users_controller_spec.rb[1:3:2]    | failed  | 0.14158 seconds |
./spec/controllers/users_controller_spec.rb[2:1:1]    | passed  | 0.02982 seconds |
./spec/controllers/users_controller_spec.rb[2:1:2]    | passed  | 0.017 seconds   |
./spec/helpers/sessions_helper_spec.rb[1:1:1]         | failed  | 0.02741 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]         | passed  | 0.0182 seconds  |
./spec/helpers/sessions_helper_spec.rb[1:1:3]         | failed  | 0.02299 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:4]         | failed  | 0.01691 seconds |
./spec/models/attendance_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/models/event_spec.rb[1:1:1]                    | passed  | 0.00508 seconds |
./spec/models/event_spec.rb[1:1:2]                    | passed  | 0.00707 seconds |
./spec/models/event_spec.rb[1:1:3]                    | passed  | 0.00881 seconds |
./spec/models/event_spec.rb[1:1:4]                    | passed  | 0.0051 seconds  |
./spec/models/event_spec.rb[1:2:1]                    | passed  | 0.03489 seconds |
./spec/models/event_spec.rb[1:2:2]                    | passed  | 0.03136 seconds |
./spec/models/event_spec.rb[1:3:1]                    | failed  | 0.0038 seconds  |
./spec/models/event_spec.rb[1:3:2]                    | failed  | 0.00298 seconds |
./spec/models/event_spec.rb[1:3:3]                    | failed  | 0.00423 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00475 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.0067 seconds  |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.00441 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.00836 seconds |
./spec/models/user_spec.rb[1:2:1]                     | failed  | 0.02153 seconds |
./spec/models/user_spec.rb[1:2:2]                     | failed  | 0.0207 seconds  |
./spec/models/user_spec.rb[1:3:1]                     | failed  | 0.00293 seconds |
./spec/models/user_spec.rb[1:3:2]                     | failed  | 0.00285 seconds |
./spec/models/user_spec.rb[1:3:3]                     | failed  | 0.00454 seconds |
