example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/events_controller_spec.rb[1:1:1]   | passed  | 0.09639 seconds |
./spec/controllers/events_controller_spec.rb[1:1:2]   | passed  | 0.05271 seconds |
./spec/controllers/events_controller_spec.rb[1:1:3]   | failed  | 0.03578 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]   | passed  | 0.119 seconds   |
./spec/controllers/events_controller_spec.rb[1:3:1]   | failed  | 0.0375 seconds  |
./spec/controllers/sessions_controller_spec.rb[1:1]   | passed  | 6.41 seconds    |
./spec/controllers/sessions_controller_spec.rb[2:1:1] | failed  | 40.58 seconds   |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed  | 0.01429 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]    | passed  | 0.06505 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3]    | passed  | 0.01078 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed  | 0.02264 seconds |
./spec/controllers/users_controller_spec.rb[2:1:1]    | failed  | 40.5 seconds    |
./spec/controllers/users_controller_spec.rb[2:1:2]    | failed  | 40.41 seconds   |
./spec/helpers/sessions_helper_spec.rb[1:1:1]         | failed  | 0.03149 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]         | passed  | 0.12989 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:3]         | failed  | 0.03461 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:4]         | failed  | 0.09652 seconds |
./spec/models/attendance_spec.rb[1:1]                 | pending | 0.00004 seconds |
./spec/models/event_spec.rb[1:1:1]                    | passed  | 0.03449 seconds |
./spec/models/event_spec.rb[1:1:2]                    | passed  | 0.01329 seconds |
./spec/models/event_spec.rb[1:1:3]                    | passed  | 0.01213 seconds |
./spec/models/event_spec.rb[1:1:4]                    | passed  | 0.01625 seconds |
./spec/models/event_spec.rb[1:2:1]                    | passed  | 0.0465 seconds  |
./spec/models/event_spec.rb[1:2:2]                    | passed  | 0.05524 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.01022 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00863 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.00637 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.03602 seconds |
./spec/models/user_spec.rb[1:2:1]                     | failed  | 0.13299 seconds |
./spec/models/user_spec.rb[1:2:2]                     | failed  | 0.1481 seconds  |
